
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllc29kYXdyaGhyb2dtemJlaW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjAwODUsImV4cCI6MjA1MDc5NjA4NX0.KjLIqlyq-QAXG50xgNRUdNN98NHB-SujI55aaoXMiCE
VITE_SUPABASE_URL=https://yesodawrhhrogmzbeinw.supabase.co